{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "preversion": "npm t",
    "postversion": "git push --follow-tags"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.6.0"
  }
}
